services:
  - type: web
    name: eyecon-bot
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python bot.py"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: E_AUTH_V
        sync: false
      - key: E_AUTH
        sync: false
      - key: E_AUTH_C
        sync: false
      - key: E_AUTH_K
        sync: false
